# aws-playground

./: .gitignore  AwsPlayground.sln  README.aws.md  README.md  README.terraform.md
docs/: DynamoDb.md  aws.md  terraform.md
dynamodb/: README.md  dynamodb.md
dynamodb/infra/: main.tf  sample-put.json
dynamodb/infra/payloads/: put-01-header.json  put-01-items.json  put-02-header.json  put-02-items.json
dynamodb/payloads/: put-01-header.json  put-01-items.json  put-02-header.json  put-02-items.json
dynamodb/src/: BasicClientSample.cs  BasicClientSampleWithJson.cs  DocumentModelSample.cs  DynamoDbExtensions.cs  Extensions.cs  Models.cs  PocoDynamoSample.cs  Program.cs
infra/dynamodb/: config.tf  main.tf  sample-put.json
lambda/: README.html  README.md
lambda/infra/: 01-simple-function.tf
lambda/src/01-simple-function/: Function.cs  publish.sh
lambda/src/02-simple-function-context-details/: Function.cs  aws-lambda-tools-defaults.json
sample-arch/: README.md  apply-all.sh
sample-arch/infra/api-gateway/: backend.tf  kinesis-firehose-logging.tf  kinesis-firehose.tf  kinesis-logging.tf  kinesis-stream.tf  s3-logging.tf  s3.tf  sample-arch-rest-api.tf  shared.tf  subscription-filter-firehose.tf  subscription-filter-stream.tf
sample-arch/infra/ecs/: backend.tf  sample_arch_playground_ecs_cluster.tf
sample-arch/infra/networking/: security_groups.tf
sample-arch/infra/rds/: backend.tf  sample_arch_playground_rds.tf  shared.tf
sample-arch/infra/shared/: backend.tf
sample-arch/infra/shared-data/: vpc.tf
sample-arch/infra/teste-cf/: backend.tf  cloudfront-response-headers-policies.tf  s3-private.tf  shared.tf
services/: apply-all.sh
services/api-gateway/: README.md
services/api-gateway/infra/: backend.tf  rest-api.access-logging-format.json  rest-api.openapi.yml  rest-api.tf
services/athena/: README.md
services/cloudfront/: README.md
services/cloudwatch/: README.md
services/cloudwatch/infra/: backend.tf  simple-function-jit-lambda.tf
services/dynamodb/: README.md
services/dynamodb/infra/: backend.tf  config.tf  main.tf
services/dynamodb/payloads/: put-01-header.json  put-02-header.json  put-02-items.json
services/dynamodb/src/: BasicClientSample.cs  DynamoDbPlayground.csproj  Models.cs  ObjectPersistenceModelSample.cs  PocoDynamoSample.cs
services/ec2/: README.md
services/ec2/infra/: backend.tf  locals.tf  outputs.tf  sample.tf  sample_spot.tf  shared.tf  user_data.sh
services/glue/: README.md
services/glue/sample/: minicipios-nivelado.json
services/kinesis/: README.md
services/kinesis/assets/: kinesis-role-default-template.json  kinesis-role-from_stream-to-s3.json
services/kinesis/infra/: backend.tf  kinesis_basic.tf  simple_kinesis_pipeline.tf
services/lambda/: README.md
services/lambda-benchmark/: README.md
services/lambda-benchmark/infra/: backend.tf  basic-aot-lambda.tf  basic-jit-lambda.tf  benchmark-basic-aot.tf  benchmark-basic-jit.tf  config.tf  dapper-jit-lambda.tf  dapper.aot-aot-lambda.tf  dapper.aot-jit-lambda.tf  data-access-aot-dapper-lambda.tf  data-access-aot-lambda.tf  data-access-dapper-jit-lambda.tf  data-access-dapper.aot-aot-lambda.tf  data-access-dapper.aot-jit-lambda.tf  data-access-ef-aot-lambda.tf  data-access-ef-jit-lambda.tf  data-access-jit-lambda.tf  data-access-refit-aot-lambda.tf  data-access-refit-jit-lambda.tf  data.tf  ef-aot-lambda.tf  ef-jit-lambda.tf  geral-aot-lambda.tf  geral-jit-lambda.tf  locals.tf  npgsql-aot-lambda.tf  npgsql-jit-lambda.tf  policies.tf  postgresql-dotnet-aot-lambda.tf  postgresql-dotnet-jit-lambda.tf  postgresql-nodejs-lambda.tf  postgresql-python-lambda.tf  rds.tf  refit-aot-lambda.tf  refit-jit-lambda.tf  shared.tf  terraform.tf  variables.tf
services/lambda-benchmark/scripts/: rds-init.sql
services/lambda-benchmark/src/data-access-dapper_aot-jit/: DataAccess.DapperAot.Jit.csproj  Function.cs  aws-lambda-tools-defaults.json
services/lambda-benchmark/src/data-access-jit/: DataAccess.Jit.csproj  Function.cs  aws-lambda-tools-defaults.json
services/lambda/infra/: 01-simple-function.tf  backend.tf  benchmark-basic-jit.tf  config.tf  context-details-lambda.tf  locals.tf  policies.tf  simple-aot-function.tf  simple-function-aot-lambda.tf  simple-function-containerized.tf  (+10 more)
services/rds/: README.md
services/rds/src/rds-benchmark/: DatabaseConnectionFactory.cs  DatabaseParameters.cs  Program.cs  RdsBenchmark.csproj
services/s3/: README.md
services/sqs/: README.md
services/sqs/src/: Program.cs  SqsPlayground.csproj
services/sqs/src/dlq-workflow/: DlqWorkflowPlayground.csproj  Program.cs
services/sqs/src/fifo-streaming/: Program.cs
services/step-function/: README.md
services/vpc/: README.md
src/: AwsPlayground.sln
src/DynamoDb/: DynamoDbPlayground.csproj  Program.cs
stacks/shared/: backend.tf  security_groups.tf  vpc.tf
(+164 files in other folders)
